# DaggerWithRetrofitAndRxJava

app/: build.gradle
app/src/androidTest/java/com/spartons/daggerwithretrofitandrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/: MainActivity.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/adapter/: CarCategoryAdapter.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/backend/: ServiceUtil.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/components/: ServiceApplicationComponent.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/modules/: ApplicationContextModule.java  NetworkModule.java  PicassoModule.java  ServiceUtilModule.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/qualifier/: ApplicationContextQualifier.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/response/: CarCategoryResponse.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/scopes/: CustomApplicationScope.java
app/src/main/java/com/spartons/daggerwithretrofitandrxjava/viewHolders/: CarCategoryViewHolder.java
app/src/main/res/layout/: activity_main.xml  list_item_single_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spartons/daggerwithretrofitandrxjava/: ExampleUnitTest.java
